<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Cadeiras no Teatro</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        img {
            height: 20px;
            width: 20px;
        }

        .umAcinco {
            background-color: blue;
        }

        .seisAdez {
            background-color: red;
        }

        .onzeAquinze {
            background-color: yellow;
        }

        #ver {
            margin: auto;
            background-color: cyan;
            border-radius: 20px;
            width: 100px;
            height: 25px;
            display: block;
        }

    </style>
</head>

<body>
    <h1>Reserva de Cadeiras no Teatro</h1>
    <p><div style="background-color: blue;"></div>Fila 1 a 5: 50 reais</p>
    <p><div style="background-color: red;"></div> Fila 6 a 10: 40 reais</p>
    <p><div style="background-color: yellow;"></div> Fila 11 a 15: 30 reais</p>
    <p>20 cadeiras centrais: +10%</p>
    <table>
        
        
        
    </table>

    <button id="ver" onclick="Verificar()">Verificar preço</button>

    <script>
        table = document.querySelector("table")

        for (let i = 0; i < 15; i++) {
            table.innerHTML += `<tr>${generateRow(i)}</tr>`;
        }

        function generateRow(rowNumber) {
            let rowContent = '';
            for (let j = 0; j < 40; j++) {
                const seatIndex = rowNumber * 40 + j;
                rowContent += `<td class="${parte(seatIndex)}" onclick="toggleReservation(${seatIndex})"><img id="${seatIndex}" class="imagens" src="vermelho.png"></td>`;
            }
            return rowContent;
        }

        function parte(n) {
            if (n >= 0 && n < 200) {
                return "umAcinco"
            } else if (n >= 200 && n < 400) {
                return "seisAdez"
            } else {
                return "onzeAquinze"
            }
        }

        function toggleReservation(seatIndex) {
            var seatElement = document.getElementById(seatIndex);
            seatElement.style.height = seatElement.style.height === "10px" ? "20px" : "10px";
        }

        function Verificar() {
            var preco = 0;

            for (c = 0; c < 600; c++) {
                if (document.getElementById(c).style.height == "10px") {
                    if (c >= 0 && c < 200) {
                        preco += 50;
                        if (c % 40 > 9 && c % 40 < 30) {
                            preco += Number(50 / 10);
                        }
                    } else if (c >= 200 && c < 400) {
                        preco += 40;
                        if (c % 40 > 9 && c % 40 < 30) {
                            preco += Number(40 / 10);
                        }
                    } else {
                        preco += 30;
                        if (c % 40 > 9 && c % 40 < 30) {
                            preco += Number(30 / 10);
                        }
                    }
                }
            }

            alert(preco.toFixed(2));
        }
    </script>
</body>

</html>
